@import '../../styles/config';

.home-screen{
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-color: white;

    @include lg{
        @include flexCenter(column);
    }
}

.link{
    text-decoration: none;
}

.home-gridContainer{
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-gap: 1rem;

    @include md{
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
    }

    @include lg{
        grid-template-columns: repeat(3, 300px);
    }
}

.projectCard{
    cursor: pointer;
    background-color: white;
    border-radius: $rounded-xl;
    box-shadow: $shadow-lg;
    overflow: hidden;
    min-width: 290px;
    max-width: 300px;
    margin: 0 auto;
    border: $border;

    &-image{
        height: 170px;
        background-color: $gray-100;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            color: transparent;
        }
    }

    &-info{
        padding: 1.5rem;
        span{
            font-size: $text-xs;
            margin-bottom: 1.125rem;
            font-weight: 500;
            color: $indigo-500;
        }
        h2{
            font-weight: 800;
            font-size: $text-lg;
            color: $gray-800;
        }
    }
}